<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
      <link href="/Files/SlideShow.css" type="text/css" media="all" rel="stylesheet" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <!-- Skitter Styles -->
      <link href="/Files/skitter.styles.min.css" type="text/css" media="all" rel="stylesheet" />
        <link href="/Files/tabs.css" type="text/css" media="all" rel="stylesheet" />
      <link href="/Files/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />

      <!-- Skitter JS -->
      <script type="text/javascript" lang="javascript" src="/Js/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" lang="javascript" src="/Js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" lang="javascript" src="/Js/jquery.skitter.js"></script>
      <script type="text/javascript" lang="javascript" src="/Js/jquery.skitter.min.js"></script>
      <link href="/Files/Menu2.css" type="text/css" media="all" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" media="all" href="/Files/Horizstyles.css">
      <script type="text/javascript" src="/Js/responsiveCarousel.min.js"></script>
      <script type="text/javascript" src="/Js/jQueryCenterSlide.js"></script>
    

      <link rel="stylesheet" type="text/css" href="/Files/menucss.css">
      <link rel="stylesheet" type="text/css" href="/Files/style.css">
        <script type="text/ecmascript">
            function set_background_color() {
                var BGcolor = "#c8f1fe";
                $("html, body").css("background-color", BGcolor);
                $("html, body").addClass("BB");
                
            }
        </script>
        <script type="text/javascript">
            function MoveT() {
                window.scrollTo(100, 1000);
            }
            function ChangeLogin(n) {
                if (n == "1") {
                    $("#LoginMenuBTN").html("<li><a href='/Login.aspx'>ورود کاربران</a></li>");
                }
                else {
                    $("#LoginMenuBTN").html("<li><a href='#'>خوش آمدید" + " " + n + "</a><ul  class='sub-menu'><li><a href='/Config'>ویرایش اطلاعات</a></li><li><a href='/?action=logout'>خروج</a></li></ul></li>");
                }
            }
        </script>
	<!-- Initialise jQuery Library -->

	<!-- Initialise html5 placeholder -->
<script type="text/javascript" src="/Js/html5placeholder.jquery.min.js"></script>
      <asp:ContentPlaceHolder id="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <div class="MarkSite" id="MarkSite" runat="server"></div>
            <div>
                <div id="container" style="height:37px;min-width:1180px" runat="server"> <!--/ container used for Menu--> 
            
                    </div><!--/ container--> 
                <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>
            </div>
                <br /><br />
            <div class="footerBlock">
                
                کليه حقوق اين وب سايت محفوظ مي باشد<br />
Copyright © 2015 - All rights reserved
            </div>
       
    </form>
</body>
</html>
